stages:
    - build
    - test
    - deploy
    - postdeploy
build app:
    image: python:3
    stage: build
    script:
        - apt update -y && apt install curl
        - python -m pip install -r requirements.txt
        - python manage.py migrate
        - python manage.py test
        - python manage.py runserver 0.0.0.0:8000 &
        - sleep 10
        - curl http://localhost:8000/presentation/ |grep "Awesome"
lint-job:
    image: registry.gitlab.com/pipeline-components/flake8:latest
    stage: test
    script:
        - flake8 --select F --ignore F4 .
deploy app:
    image: docker:latest
    stage: deploy
    services:
        - docker:dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - |
          if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
            tag=""
            echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
          else
            tag=":$CI_COMMIT_REF_SLUG"
            echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
          fi
        - echo $CI_REGISTRY_IMAGE
        - docker build --pull -t "$CI_REGISTRY_IMAGE"/django"${tag}" .
        - docker push "$CI_REGISTRY_IMAGE"/django"${tag}"
        - docker build --pull -t "$CI_REGISTRY_IMAGE"/nginx"${tag}" .
        - docker push "$CI_REGISTRY_IMAGE"/nginx"${tag}"
    rules:
        - if: $CI_COMMIT_BRANCH
          exists:
            - Dockerfile
deploy-job:
    image: docker/compose:1.29.1
    stage: postdeploy
    services:
      - docker:dind
      - entrypoint:[""]
    variables:
      DOCKER_HOST: tcp://docker:2375
      DOCKER_DRIVER: overlay2
    script:
        - docker-compose up -d --build